# Variables referenced in local_settings.py
DB_DATABASE=dmoj
DB_HOST=db
DB_USER=root
DB_PASSWORD=<A secure key string for DB>
SECRET_KEY=<A secure key string for Django>
DEFAULT_USER_TIME_ZONE=Asia/Tokyo
DEBUG=true
TWO_STEP_REGISTRATION=false
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=<email address for Mailgun>
EMAIL_HOST_PASSWORD=<SMTP password for Mailgun>

# Judge configuration
JUDGE_NAME=Judge
JUDGE_KEY=<A secure key string for Judge>